<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        width: 748px;
        height: 748px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 131px 156px 20px;
        gap: 9px;
      }

      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }

      .white.firstRow {
        grid-column: span 3;
      }
      .white.secondRow {
        grid-row: span 2;
      }
      .white.secondRow.secondRect {
        grid-column: span 2;
      }
      .blue {
        background-color: #004592;
        border-bottom: 1px solid black;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .grey {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white firstRow"></div>
      <div class="white secondRow"></div>
      <div class="white secondRow secondRect"></div>
      <div class="blue"></div>
      <div class="white secondRow thireRect"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="grey"></div>
    </div>
  </body>
</html>
